<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Document</title>
</head>

<body>
    <main>
        <!-- Parent biography component -->
        <article class="bio">
    
            <!-- Child biography component -->
            <section class="bio__name">
                <h1>Sally Forthwright</h1>
            </section>
    
            <!-- Child biography component -->
            <section class="bio__address">
                100 Infinity Way, Nashville
            </section>
    
            <!-- Child biography component -->
            <section class="bio__interests">
                <div class="interest">
                    Oyster harvesting
                </div>
                <div class="interest">
                    Juggling
                </div>
                <div class="interest">
                    Triathalons
                </div>
                <div class="interest">
                    Killing ants
                </div>
                <div class="interest">
                    Melting stuff
                </div>
                <div class="interest">
                    Coloring
                </div>
                <div class="interest">
                    Sleeping
                </div>
                <div class="interest">
                    Singing
                </div>
            </section>
    
        </article>
    </main>
</body>

</html>